{
  "name": "harry-potter-memory",
  "version": "1.0.0",
  "description": "A memory game featuring characters from harry potter",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^2.1.0",
    "jshint": "^2.9.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
